{
  "name": "conductor-permission",
  "version": "0.1.0",
  "description": "PermissionRequest hook with osascript dialog and optional LLM auto-judgment",
  "author": {
    "name": "S-Nakamur-a"
  },
  "repository": "https://github.com/S-Nakamur-a/conductor",
  "license": "MIT",
  "keywords": ["permission", "hook", "osascript"]
}
